# kafka-producer

./: HELP.md  README.md  camel-pom.xml  kafka-docker.md  pom.xml
kafka-docker/: backup-docker-compose.yml  bitnami-docker-compose.yml  docker-compose.yml
src/main/java/eu/iamhelmi/microproducer/: MicroProducerApplication.java
src/main/java/eu/iamhelmi/microproducer/configuration/: KafkaUserAccountMessageProducer.java  KafkaUserAccountProducerConfig.java  SearchEngineKafkaMessageProducer.java
src/main/java/eu/iamhelmi/microproducer/controller/: HelloController.java  UserAccountController.java
src/main/java/eu/iamhelmi/microproducer/dto/: RestResponse.java  UserAccount.java
src/main/java/eu/iamhelmi/microproducer/service/: ElasticSearchMessageService.java  UserAccountMessageService.java
src/main/resources/: application-dev.properties  application.properties  logback-dev.xml
src/test/java/eu/iamhelmi/microproducer/: MicroExample1ApplicationTests.java
