
server.port                                            = 8760

#Auditing
kafka.enabled=true
spring.kafka.producer.bootstrap-servers                = http://localhost:9092
kafka.topic.useraccount-create.name                    = useraccount-create
kafka.topic.useraccount-update.name                    = useraccount-update
kafka.topic.useraccount-delete.name                    = useraccount-delete

kafka.topic.useraccount-create.group-id                = mygroup
kafka.topic.useraccount-update.group-id                = mygroup
kafka.topic.useraccount-delete.group-id                = mygroup

