
server.port                                            = 8760

#Auditing
kafka.enabled                                          = true
spring.kafka.producer.bootstrap-servers                = mykafkaserver:9092
kafka.topic.useraccount-create.name                    = useraccount-create
kafka.topic.useraccount-update.name                    = useraccount-update
kafka.topic.useraccount-delete.name                    = useraccount-delete

kafka.topic.useraccount-create.group-id                = g4suk
kafka.topic.useraccount-update.group-id                = g4suk
kafka.topic.useraccount-delete.group-id                = g4suk

kafka.topic.search-engine.name                         = elasticsearch

# to keep the JVM running
camel.springboot.main-run-controller = true