
server.port                                            = 8760

#Auditing
kafka.enabled=true
#spring.kafka.producer.bootstrap-servers                = http://localhost:9093
spring.kafka.bootstrap-servers                         = http://localhost:9093
## User account create
kafka.topic.useraccount-create.name                    = useraccount-create
kafka.topic.useraccount-create.number-of-partition     = 3 
kafka.topic.useraccount-create.replication-factor      = 1

kafka.topic.useraccount-update.name                    = useraccount-update
kafka.topic.useraccount-update.number-of-partition     = 3
kafka.topic.useraccount-update.replication-factor      = 1

kafka.topic.useraccount-delete.name                    = useraccount-delete
kafka.topic.useraccount-delete.number-of-partition     = 3 
kafka.topic.useraccount-delete.replication-factor      = 1


kafka.topic.useraccount-create.group-id                = mygroup
kafka.topic.useraccount-update.group-id                = mygroup
kafka.topic.useraccount-delete.group-id                = mygroup

kafka.topic.search-engine.name                         = elasticsearch

